message.logginerror=Incorrect login or password.
message.incorrectIn=Incorrect data input!
message.incorrectCard=Card number doesn't exist.
message.incorrectCardRecip=Recipient card number doesn't exist.
message.incorrectID=Incorrect client id!

message.blockedCard=This card number has been already blocked!
message.unblockedCard=This card number has been already unblocked!
message.blockedCardRecip=Recipient card has been already blocked!

message.noMoney=You don't have enough money on banking card!
message.noEqualCur=Currency is not equal on both cards!
message.noCard=You don't have any cards!
message.unavailable=Unavailable operation!

message.successblocked=Success! Your card has been blocked!
message.successunblocked=Success! Card has been unblocked!
message.successpay=Success! Your payment has been accepted!
message.successtrans=Success! Your transfer has been accepted!

message.failed.login=Incorrect login!
message.failed.password=Incorrect password!
message.failed.name=Incorrect name!
message.failed.surname=Incorrect surname!
message.failed.passport=Incorrect passport!
message.failed.address=Incorrect address!
message.existLogPass=Login and password have been already registered!
message.incorValidPeriod=Incorrect valid period!
message.incorCsc=Incorrect csc!
message.incorAmount=Incorrect amount!
message.incorCardExist=Card number has been already registered!
message.CardNotExist=Card number doesn't exist!
message.noClient=Client with this id does not exist!
message.incorClientId=Client id doesn't exist!
message.noBindingCards=No free cards for binding!

message.successRegClient=Success! New client registered!
message.successRegCard=Success! New card registered!
message.successLinked=Success! The card is linked to the client!
message.delCardSuccess=Success! Card was deleted!
message.delClientSuccess=Success! Client was deleted!
message.successUpdClient=Success! Client was updated!
message.successUpdCard=Success! Card was updated!
